<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio-Hassan Ahmed</title>
    <style>
      #gallery {
          width: 600px;
          overflow: hidden;
          position: relative;
          z-index: 1;
          margin: 100px auto;
          border: 2px solid #720059;
        }
        #navigation {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: space-between;
        }
        #navigation li {
          padding: 0;
          margin: 0;
          margin: 5px 0 10px;
        }
        #navigation li a img {
          display: block;
          border: none;
        }
        #navigation li a {
          display: block;
        }
        #full-picture {
          width: 600px;
          height: 600px;
          overflow: hidden;
          float: left;
        }
        #full-picture img {
          width: 100%;
        }
  </style>
  </head>
  <body>
    <header>
      <h1>Hassan Ahmed</h1>
      <h2>Computer Scientist</h2>
    </header>
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="hobbies.html">Hobbies</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
    <div>
      <h3>Personal Information</h3>
      <div align="center">

        <div id="gallery">
            <ul id="navigation">
                <li>
                    <a href="#Hassan 1.jpg">
                        <figure>
                            <img src="Hassan 1.jpg"  width="80px" height="80px" alt="" />
                            <figcaption>This is me from many years ago</figcaption>
                        </figure>
                    </a>
                </li>

                <li>
                    <a href="#Hassan 1.jpg">
                        <figure>
                            <img src="Hassan .jpg" width="80px" height="80px" alt="hassan_1.jpg" />
                            <figcaption> This is me, a couple of months ago</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
            <div id="full-picture">
                <div>
                    <a name="picture1"></a>
                        <img src="Hassan 1.jpg" alt="hassan.jpg" />
                       
                </div>

                <div>
                    <a name="picture2"></a>

                        <img src="Hassan 1.jpg" alt="hassan.jpg" />
                </div>

            </div>
      <ul>
        <li>Undergradute Student</li>
        <li>
          <a href="https://www.linkedin.com/in/hassan-ahmed-173600246/"
            >Linkdin Profile</a
          >
        </li>
      </ul>
    </div>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>
        O/A Levels
        <ul>
          <li>PISJ-Saudi Arabia</li>
        </ul>
      </li>
      <li>
        BSCS
        <ul>
          <li>NUST-Islamabad</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
